include ./gruvbox_dark.conf

font_family Fira Mono for Powerline
font_size 12.0

padding_width 0
padding_height 0

margin 0

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

allow_hyprlands yes

map ctrl+shift+l move_tab_forward
map ctrl+shift+h move_tab_backward
