{
	"margin-top": 10,
	"margin-left": 20,
	"margin-right": 20,
	"layer": "top",
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["battery"],
	"fixed-center": true,
	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": 9
		}
	},
	"clock": {
		"format": "{:%a %d %b  %H:%M}",
		"tooltip": false,
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": {
			"charging": ["󰂄"],
			"default": ["󰁻", "󰁽", "󰁿", "󰂁"]
		},
		"tooltip": false,
	},
}
